<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dental View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WDentalViewController" customModule="WDental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="Yg0-Fh-vm5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="434"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="434" id="jXH-By-tjE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w-dental-2" translatesAutoresizingMaskIntoConstraints="NO" id="H0Z-Og-Jfo">
                                <rect key="frame" x="124" y="72" width="128" height="98"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça seu login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-RZ-gVu">
                                <rect key="frame" x="68" y="231" width="240" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="QU8-3k-7cr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                <color key="textColor" red="0.086274509803921567" green="0.10196078431372549" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seu CPF" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="QLI-pZ-qwW">
                                <rect key="frame" x="68" y="282" width="240" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.086274509799999996" green="0.1019607843" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Fpk-qh-m9c"/>
                                </constraints>
                                <color key="textColor" red="0.086274509799999996" green="0.1019607843" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkPasswordCpf:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="bRs-zh-RVu"/>
                                    <action selector="forgotPasswordAndCpfClose:" destination="BYZ-38-t0r" eventType="editingChanged" id="F9K-7Q-aob"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="dLP-rk-z3c">
                                <rect key="frame" x="68" y="372" width="240" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.086274509799999996" green="0.1019607843" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.086274509799999996" green="0.1019607843" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkPasswordCpf:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="yID-FQ-Zo3"/>
                                    <action selector="forgotPasswordAndCpfClose:" destination="BYZ-38-t0r" eventType="editingChanged" id="tKi-jd-SZu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuO-c0-OIl">
                                <rect key="frame" x="68" y="460" width="240" height="40"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.10196078431372549" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zdt-5h-i4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9N-NM-7yt">
                                <rect key="frame" x="68" y="517" width="240" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RKG-70-1B1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="Primeiro acesso">
                                    <color key="titleColor" red="0.070588235294117646" green="0.10196078431372549" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vYQ-Uy-z0z" kind="presentation" identifier="segue" modalPresentationStyle="fullScreen" id="nNi-Ov-bkH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-FB-Eh3">
                                <rect key="frame" x="68" y="558" width="240" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RZI-9u-PTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                <state key="normal" title="Contrate Agora">
                                    <color key="titleColor" red="0.070588235289999995" green="0.1019607843" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJw-9N-zXJ">
                                <rect key="frame" x="187" y="394" width="108" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="EHf-Bl-q4W"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Esqueci minha senha">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.56862745098039214" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="10" name="Montserrat-Regular"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J23-ya-eMJ">
                                <rect key="frame" x="264" y="298" width="24" height="24"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggx-9Z-z52">
                                <rect key="frame" x="264" y="388" width="24" height="24"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4x-DF-uDi">
                                <rect key="frame" x="83" y="275" width="43" height="13"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrx-Cd-Qwo">
                                <rect key="frame" x="83" y="365" width="32" height="13"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J2a-1q-Dh7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J23-ya-eMJ" firstAttribute="leading" secondItem="J2a-1q-Dh7" secondAttribute="leading" constant="264" id="2rh-y6-jcL"/>
                            <constraint firstItem="J2a-1q-Dh7" firstAttribute="trailing" secondItem="QLI-pZ-qwW" secondAttribute="trailing" constant="67" id="3fj-KM-Ddh"/>
                            <constraint firstItem="dLP-rk-z3c" firstAttribute="top" secondItem="J23-ya-eMJ" secondAttribute="bottom" constant="50" id="45e-2c-KKt"/>
                            <constraint firstItem="vrx-Cd-Qwo" firstAttribute="top" secondItem="QLI-pZ-qwW" secondAttribute="bottom" constant="27" id="5oE-Md-kBU"/>
                            <constraint firstItem="rJw-9N-zXJ" firstAttribute="leading" secondItem="dLP-rk-z3c" secondAttribute="leading" constant="119" id="9oi-Sv-sNY"/>
                            <constraint firstItem="Yg0-Fh-vm5" firstAttribute="top" secondItem="J2a-1q-Dh7" secondAttribute="top" id="ANP-54-fzF"/>
                            <constraint firstItem="P9N-NM-7yt" firstAttribute="top" secondItem="cuO-c0-OIl" secondAttribute="bottom" constant="17" id="BSZ-rg-DGv"/>
                            <constraint firstItem="bf6-FB-Eh3" firstAttribute="leading" secondItem="J2a-1q-Dh7" secondAttribute="leading" constant="68" id="C8F-2g-TXh"/>
                            <constraint firstItem="vrx-Cd-Qwo" firstAttribute="top" secondItem="B4x-DF-uDi" secondAttribute="bottom" constant="77" id="DlT-YW-Dkr"/>
                            <constraint firstItem="J2a-1q-Dh7" firstAttribute="trailing" secondItem="gwb-RZ-gVu" secondAttribute="trailing" constant="67" id="E5s-vY-wPX"/>
                            <constraint firstItem="H0Z-Og-Jfo" firstAttribute="leading" secondItem="J2a-1q-Dh7" secondAttribute="leading" constant="124" id="HbI-BZ-Rzo"/>
                            <constraint firstItem="H0Z-Og-Jfo" firstAttribute="top" secondItem="J2a-1q-Dh7" secondAttribute="top" constant="72" id="KGG-Zs-JFy"/>
                            <constraint firstItem="Ggx-9Z-z52" firstAttribute="leading" secondItem="J2a-1q-Dh7" secondAttribute="leading" constant="264" id="Kaq-t9-iug"/>
                            <constraint firstItem="dLP-rk-z3c" firstAttribute="leading" secondItem="J2a-1q-Dh7" secondAttribute="leading" constant="68" id="Lt7-01-uJi"/>
                            <constraint firstItem="QLI-pZ-qwW" firstAttribute="leading" secondItem="J2a-1q-Dh7" secondAttribute="leading" constant="68" id="MDA-9K-CF4"/>
                            <constraint firstItem="rJw-9N-zXJ" firstAttribute="top" secondItem="QLI-pZ-qwW" secondAttribute="bottom" constant="56" id="MnH-Nd-waf"/>
                            <constraint firstItem="J2a-1q-Dh7" firstAttribute="trailing" secondItem="P9N-NM-7yt" secondAttribute="trailing" constant="67" id="Nzq-7d-O01"/>
                            <constraint firstItem="J23-ya-eMJ" firstAttribute="top" secondItem="gwb-RZ-gVu" secondAttribute="bottom" constant="43" id="Op0-L9-qG7"/>
                            <constraint firstItem="gwb-RZ-gVu" firstAttribute="top" secondItem="H0Z-Og-Jfo" secondAttribute="bottom" constant="61" id="Pgs-gF-wCf"/>
                            <constraint firstItem="Ggx-9Z-z52" firstAttribute="top" secondItem="QLI-pZ-qwW" secondAttribute="bottom" constant="50" id="Qev-Kr-lEG"/>
                            <constraint firstItem="J2a-1q-Dh7" firstAttribute="trailing" secondItem="cuO-c0-OIl" secondAttribute="trailing" constant="67" id="S6r-qy-7zW"/>
                            <constraint firstItem="QLI-pZ-qwW" firstAttribute="top" secondItem="gwb-RZ-gVu" secondAttribute="bottom" constant="27" id="VQn-ny-ZTH"/>
                            <constraint firstItem="J2a-1q-Dh7" firstAttribute="trailing" secondItem="Ggx-9Z-z52" secondAttribute="trailing" constant="87" id="WdV-29-aNV"/>
                            <constraint firstItem="cuO-c0-OIl" firstAttribute="top" secondItem="rJw-9N-zXJ" secondAttribute="bottom" constant="53" id="bVy-0S-B8h"/>
                            <constraint firstItem="gwb-RZ-gVu" firstAttribute="leading" secondItem="J2a-1q-Dh7" secondAttribute="leading" constant="68" id="c3N-Eh-cO1"/>
                            <constraint firstItem="J2a-1q-Dh7" firstAttribute="bottom" secondItem="bf6-FB-Eh3" secondAttribute="bottom" constant="85" id="cfo-rv-7IX"/>
                            <constraint firstItem="J2a-1q-Dh7" firstAttribute="trailing" secondItem="H0Z-Og-Jfo" secondAttribute="trailing" constant="123" id="dye-cZ-ZU8"/>
                            <constraint firstItem="cuO-c0-OIl" firstAttribute="leading" secondItem="J2a-1q-Dh7" secondAttribute="leading" constant="68" id="eoY-lp-4C2"/>
                            <constraint firstItem="vrx-Cd-Qwo" firstAttribute="leading" secondItem="J2a-1q-Dh7" secondAttribute="leading" constant="83" id="f9r-s4-UZ0"/>
                            <constraint firstItem="cuO-c0-OIl" firstAttribute="top" secondItem="Ggx-9Z-z52" secondAttribute="bottom" constant="48" id="gUI-se-MbO"/>
                            <constraint firstItem="bf6-FB-Eh3" firstAttribute="top" secondItem="P9N-NM-7yt" secondAttribute="bottom" constant="17" id="grh-da-mE8"/>
                            <constraint firstItem="Yg0-Fh-vm5" firstAttribute="leading" secondItem="J2a-1q-Dh7" secondAttribute="leading" id="hCM-og-EoN"/>
                            <constraint firstItem="B4x-DF-uDi" firstAttribute="leading" secondItem="J2a-1q-Dh7" secondAttribute="leading" constant="83" id="hp6-iz-h81"/>
                            <constraint firstItem="J2a-1q-Dh7" firstAttribute="trailing" secondItem="J23-ya-eMJ" secondAttribute="trailing" constant="87" id="iBj-PY-L7e"/>
                            <constraint firstItem="dLP-rk-z3c" firstAttribute="height" secondItem="QLI-pZ-qwW" secondAttribute="height" id="iqR-qR-o4j"/>
                            <constraint firstItem="J2a-1q-Dh7" firstAttribute="trailing" secondItem="rJw-9N-zXJ" secondAttribute="trailing" constant="80" id="jhS-Bb-2tS"/>
                            <constraint firstItem="J2a-1q-Dh7" firstAttribute="trailing" secondItem="vrx-Cd-Qwo" secondAttribute="trailing" constant="260" id="kO8-gR-yrW"/>
                            <constraint firstItem="Yg0-Fh-vm5" firstAttribute="trailing" secondItem="J2a-1q-Dh7" secondAttribute="trailing" id="qIH-Rv-rb2"/>
                            <constraint firstItem="cuO-c0-OIl" firstAttribute="top" secondItem="Yg0-Fh-vm5" secondAttribute="bottom" constant="26" id="qi3-Gf-F3a"/>
                            <constraint firstItem="B4x-DF-uDi" firstAttribute="top" secondItem="gwb-RZ-gVu" secondAttribute="bottom" constant="20" id="qxP-Gg-d53"/>
                            <constraint firstItem="P9N-NM-7yt" firstAttribute="leading" secondItem="J2a-1q-Dh7" secondAttribute="leading" constant="68" id="rev-xg-mMG"/>
                            <constraint firstItem="J2a-1q-Dh7" firstAttribute="trailing" secondItem="B4x-DF-uDi" secondAttribute="trailing" constant="249" id="ryn-6i-Fqk"/>
                            <constraint firstItem="dLP-rk-z3c" firstAttribute="top" secondItem="QLI-pZ-qwW" secondAttribute="bottom" constant="34" id="sFd-RB-zhK"/>
                            <constraint firstItem="J2a-1q-Dh7" firstAttribute="trailing" secondItem="dLP-rk-z3c" secondAttribute="trailing" constant="67" id="saG-sU-VDj"/>
                            <constraint firstItem="cuO-c0-OIl" firstAttribute="top" secondItem="vrx-Cd-Qwo" secondAttribute="bottom" constant="82" id="tkr-aX-HgR"/>
                            <constraint firstItem="J2a-1q-Dh7" firstAttribute="trailing" secondItem="bf6-FB-Eh3" secondAttribute="trailing" constant="67" id="v60-ne-dW5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gfT-fX-baG"/>
                    <connections>
                        <outlet property="btFirstAccess" destination="P9N-NM-7yt" id="oeq-62-2kn"/>
                        <outlet property="btForgotPassword" destination="rJw-9N-zXJ" id="rs5-Be-y1v"/>
                        <outlet property="btHireNow" destination="bf6-FB-Eh3" id="X8X-wj-a22"/>
                        <outlet property="btToEnter" destination="cuO-c0-OIl" id="ycu-b8-NIw"/>
                        <outlet property="ivCheckCpf" destination="J23-ya-eMJ" id="Grd-T5-cQ7"/>
                        <outlet property="ivCheckPassword" destination="Ggx-9Z-z52" id="0cf-Rh-mse"/>
                        <outlet property="lbCPF" destination="B4x-DF-uDi" id="SzX-5b-kfC"/>
                        <outlet property="lbPassword" destination="vrx-Cd-Qwo" id="X8p-CB-lBA"/>
                        <outlet property="tfCpf" destination="QLI-pZ-qwW" id="SA5-ZZ-Koa"/>
                        <outlet property="tfPassword" destination="dLP-rk-z3c" id="N3u-IW-EgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="88.605697151424295"/>
        </scene>
        <!--First Access View Controller-->
        <scene sceneID="zhw-hX-Hzc">
            <objects>
                <viewController id="vYQ-Uy-z0z" customClass="FirstAccessViewController" customModule="WDental" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oib-Yn-hOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wX0-Dl-eyc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bS-90-5cO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="870"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primeiro Acesso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM8-yg-2R8">
                                                <rect key="frame" x="29" y="21" width="317" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="uXR-4m-vvX"/>
                                                    <constraint firstAttribute="width" constant="317" id="xRd-Oh-sCN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.10196078431372549" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZAL-Cp-M9b">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                                <color key="backgroundColor" red="0.99607843137254903" green="0.23529411764705882" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="HIF-Ph-grE"/>
                                                    <constraint firstAttribute="height" constant="2" id="I4v-xq-qiM"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qs-SX-NxG">
                                                <rect key="frame" x="22" y="20" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="oCP-VK-orq"/>
                                                    <constraint firstAttribute="width" constant="24" id="qfd-zH-Kyk"/>
                                                </constraints>
                                                <state key="normal" image="anterior"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" animates="NO" modalPresentationStyle="fullScreen" id="HBd-kt-T73"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w85-bj-p1T">
                                                <rect key="frame" x="0.0" y="58" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ad5-ki-LhK"/>
                                                    <constraint firstAttribute="width" constant="375" id="nLR-kC-1Xv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-Q7-TU6">
                                                <rect key="frame" x="30" y="99" width="315" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qCu-cg-x2I"/>
                                                    <constraint firstAttribute="width" constant="315" id="x9w-Sr-wJB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para ter acesso ao nosso App preencha os dado abaixo." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCV-AN-pIT">
                                                <rect key="frame" x="30" y="127" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="315" id="5GA-xl-oeM"/>
                                                    <constraint firstAttribute="height" constant="40" id="Z3L-sL-bMS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seu CPF" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="V5Z-6G-K6f">
                                                <rect key="frame" x="29" y="201" width="317" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.086274509799999996" green="0.1019607843" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="317" id="LUZ-sM-UcQ"/>
                                                    <constraint firstAttribute="height" constant="56" id="S37-pH-joY"/>
                                                </constraints>
                                                <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0FM-gr-68Q">
                                                <rect key="frame" x="306" y="223" width="17" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="FwI-aq-w2O"/>
                                                    <constraint firstAttribute="height" constant="12" id="nrZ-i9-xir"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thu-ru-bbZ">
                                                <rect key="frame" x="44" y="194" width="43" height="13"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de nascimento" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="gaR-bj-etn">
                                                <rect key="frame" x="29" y="291" width="317" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.086274509799999996" green="0.1019607843" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Be6-2i-kr8"/>
                                                    <constraint firstAttribute="width" constant="317" id="znh-nQ-JvM"/>
                                                </constraints>
                                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOC-gL-9V9">
                                                <rect key="frame" x="306" y="313" width="17" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="7AP-wj-50m"/>
                                                    <constraint firstAttribute="width" constant="17" id="Lyc-ul-Epi"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcH-js-Zgh">
                                                <rect key="frame" x="44" y="284" width="102" height="13"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="qu0-vx-Q8j">
                                                <rect key="frame" x="29" y="381" width="317" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.086274509799999996" green="0.1019607843" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="317" id="0u1-sm-aGd"/>
                                                    <constraint firstAttribute="height" constant="56" id="QGu-I1-Rrb"/>
                                                </constraints>
                                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="new-n6-wjx">
                                                <rect key="frame" x="306" y="403" width="17" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="SGL-nb-LRY"/>
                                                    <constraint firstAttribute="width" constant="17" id="wZS-Pk-OsH"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exQ-LM-6Gr">
                                                <rect key="frame" x="44" y="374" width="33" height="13"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar E-mail" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="CgG-d8-Xgt">
                                                <rect key="frame" x="29" y="471" width="317" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.086274509799999996" green="0.1019607843" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="goz-da-86l"/>
                                                    <constraint firstAttribute="width" constant="317" id="xrP-GA-ABH"/>
                                                </constraints>
                                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CEB-bf-frG">
                                                <rect key="frame" x="306" y="493" width="17" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="gvi-3X-sfn"/>
                                                    <constraint firstAttribute="width" constant="17" id="l3p-us-Z5K"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6L-EJ-ji2">
                                                <rect key="frame" x="44" y="464" width="87" height="13"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="9ep-xR-55g">
                                                <rect key="frame" x="29" y="561" width="317" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.086274509799999996" green="0.1019607843" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="ql4-yY-7ss"/>
                                                    <constraint firstAttribute="width" constant="317" id="udz-1F-ETd"/>
                                                </constraints>
                                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YYC-Q9-Mlt">
                                                <rect key="frame" x="306" y="583" width="17" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="DZX-gG-6SW"/>
                                                    <constraint firstAttribute="height" constant="12" id="mpa-cK-e4J"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-Zo-c1c">
                                                <rect key="frame" x="44" y="554" width="32" height="13"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar senha" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="N5x-3I-Pip">
                                                <rect key="frame" x="29" y="651" width="317" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.086274509799999996" green="0.1019607843" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Qb0-kB-iD7"/>
                                                    <constraint firstAttribute="width" constant="317" id="e9L-Jt-8R9"/>
                                                </constraints>
                                                <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ulk-Fx-feG">
                                                <rect key="frame" x="306" y="673" width="17" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="8Cs-iH-OXl"/>
                                                    <constraint firstAttribute="width" constant="17" id="tvw-xo-T88"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czw-IN-Jgs">
                                                <rect key="frame" x="44" y="644" width="85" height="13"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZg-ze-JSj">
                                                <rect key="frame" x="29" y="755" width="317" height="40"/>
                                                <color key="backgroundColor" red="0.070588235289999995" green="0.1019607843" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="c2h-C5-cmg"/>
                                                    <constraint firstAttribute="width" constant="317" id="ra6-gx-a0C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <state key="normal" title="Cadastrar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CcH-js-Zgh" firstAttribute="top" secondItem="Thu-ru-bbZ" secondAttribute="bottom" constant="77" id="1Z8-D0-e0k"/>
                                            <constraint firstItem="gaR-bj-etn" firstAttribute="top" secondItem="0FM-gr-68Q" secondAttribute="bottom" constant="56" id="1db-g8-Pvo"/>
                                            <constraint firstAttribute="trailing" secondItem="CcH-js-Zgh" secondAttribute="trailing" constant="229" id="33F-fM-4x9"/>
                                            <constraint firstItem="CEB-bf-frG" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="306" id="4MF-ps-2Qo"/>
                                            <constraint firstItem="0FM-gr-68Q" firstAttribute="top" secondItem="PCV-AN-pIT" secondAttribute="bottom" constant="56" id="4yj-tP-S1x"/>
                                            <constraint firstAttribute="trailing" secondItem="N5x-3I-Pip" secondAttribute="trailing" constant="29" id="6ad-8b-qkS"/>
                                            <constraint firstAttribute="bottom" secondItem="QZg-ze-JSj" secondAttribute="bottom" constant="75" id="6eB-ta-VnU"/>
                                            <constraint firstItem="W6L-EJ-ji2" firstAttribute="top" secondItem="qu0-vx-Q8j" secondAttribute="bottom" constant="27" id="7Gs-i4-BKG"/>
                                            <constraint firstItem="w85-bj-p1T" firstAttribute="top" secondItem="4Qs-SX-NxG" secondAttribute="bottom" constant="14" id="7XQ-Qs-gFH"/>
                                            <constraint firstAttribute="trailing" secondItem="gaR-bj-etn" secondAttribute="trailing" constant="29" id="8Av-NL-1Ky"/>
                                            <constraint firstItem="ulk-Fx-feG" firstAttribute="top" secondItem="9ep-xR-55g" secondAttribute="bottom" constant="56" id="8xT-Ve-GNX"/>
                                            <constraint firstAttribute="trailing" secondItem="4Qs-SX-NxG" secondAttribute="trailing" constant="329" id="972-OW-Pr8"/>
                                            <constraint firstItem="PCV-AN-pIT" firstAttribute="top" secondItem="w85-bj-p1T" secondAttribute="bottom" constant="68" id="9t0-Dv-Xgr"/>
                                            <constraint firstItem="4Qs-SX-NxG" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="22" id="APw-91-uhq"/>
                                            <constraint firstAttribute="trailing" secondItem="exQ-LM-6Gr" secondAttribute="trailing" constant="298" id="ARf-DD-PyI"/>
                                            <constraint firstItem="V5Z-6G-K6f" firstAttribute="top" secondItem="PCV-AN-pIT" secondAttribute="bottom" constant="34" id="Ctl-Du-fi9"/>
                                            <constraint firstAttribute="trailing" secondItem="PCV-AN-pIT" secondAttribute="trailing" constant="30" id="DFt-FQ-q7D"/>
                                            <constraint firstAttribute="trailing" secondItem="CgG-d8-Xgt" secondAttribute="trailing" constant="29" id="DNx-U6-X9c"/>
                                            <constraint firstItem="YYC-Q9-Mlt" firstAttribute="top" secondItem="CgG-d8-Xgt" secondAttribute="bottom" constant="56" id="DXg-0e-yuv"/>
                                            <constraint firstAttribute="trailing" secondItem="new-n6-wjx" secondAttribute="trailing" constant="52" id="E7Y-C3-lV8"/>
                                            <constraint firstAttribute="trailing" secondItem="dM8-yg-2R8" secondAttribute="trailing" constant="29" id="Eh7-af-dcg"/>
                                            <constraint firstItem="gaR-bj-etn" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="29" id="FQR-Re-L0v"/>
                                            <constraint firstItem="QZg-ze-JSj" firstAttribute="top" secondItem="N5x-3I-Pip" secondAttribute="bottom" constant="48" id="FeZ-1u-I2G"/>
                                            <constraint firstAttribute="trailing" secondItem="CEB-bf-frG" secondAttribute="trailing" constant="52" id="Gdz-wc-q2J"/>
                                            <constraint firstItem="YYC-Q9-Mlt" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="306" id="HEw-21-4wK"/>
                                            <constraint firstItem="W6L-EJ-ji2" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="44" id="I0A-pu-VRP"/>
                                            <constraint firstItem="CgG-d8-Xgt" firstAttribute="top" secondItem="new-n6-wjx" secondAttribute="bottom" constant="56" id="II0-Te-TQX"/>
                                            <constraint firstAttribute="trailing" secondItem="qu0-vx-Q8j" secondAttribute="trailing" constant="29" id="IpP-ve-pZV"/>
                                            <constraint firstItem="ZAL-Cp-M9b" firstAttribute="top" secondItem="0bS-90-5cO" secondAttribute="top" id="Ixk-yi-2OE"/>
                                            <constraint firstAttribute="trailing" secondItem="Czw-IN-Jgs" secondAttribute="trailing" constant="246" id="JS8-Bi-aeQ"/>
                                            <constraint firstAttribute="trailing" secondItem="pOC-gL-9V9" secondAttribute="trailing" constant="52" id="JdN-ZB-213"/>
                                            <constraint firstItem="CgG-d8-Xgt" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="29" id="K6C-Ib-6eC"/>
                                            <constraint firstAttribute="trailing" secondItem="Fdh-Zo-c1c" secondAttribute="trailing" constant="299" id="KVq-EE-7De"/>
                                            <constraint firstItem="exQ-LM-6Gr" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="44" id="L1a-ti-1Qd"/>
                                            <constraint firstItem="W6L-EJ-ji2" firstAttribute="top" secondItem="exQ-LM-6Gr" secondAttribute="bottom" constant="77" id="LbQ-qv-IB5"/>
                                            <constraint firstItem="Fdh-Zo-c1c" firstAttribute="top" secondItem="CgG-d8-Xgt" secondAttribute="bottom" constant="27" id="Lna-kY-6Jj"/>
                                            <constraint firstAttribute="trailing" secondItem="ZAL-Cp-M9b" secondAttribute="trailing" id="LxX-yW-Fi0"/>
                                            <constraint firstItem="CEB-bf-frG" firstAttribute="top" secondItem="qu0-vx-Q8j" secondAttribute="bottom" constant="56" id="Nmf-AU-FAc"/>
                                            <constraint firstItem="N5x-3I-Pip" firstAttribute="top" secondItem="9ep-xR-55g" secondAttribute="bottom" constant="34" id="O0x-iR-Wdf"/>
                                            <constraint firstItem="0FM-gr-68Q" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="306" id="OM9-KT-NFE"/>
                                            <constraint firstAttribute="trailing" secondItem="YYC-Q9-Mlt" secondAttribute="trailing" constant="52" id="OTR-u4-OS0"/>
                                            <constraint firstItem="Fdh-Zo-c1c" firstAttribute="top" secondItem="W6L-EJ-ji2" secondAttribute="bottom" constant="77" id="Qep-1x-7DP"/>
                                            <constraint firstItem="gaR-bj-etn" firstAttribute="top" secondItem="V5Z-6G-K6f" secondAttribute="bottom" constant="34" id="SLV-Wr-4H9"/>
                                            <constraint firstItem="dM8-yg-2R8" firstAttribute="top" secondItem="ZAL-Cp-M9b" secondAttribute="bottom" constant="19" id="TvZ-fh-Ixh"/>
                                            <constraint firstItem="9ep-xR-55g" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="29" id="Twe-Lh-fyp"/>
                                            <constraint firstItem="QZg-ze-JSj" firstAttribute="top" secondItem="ulk-Fx-feG" secondAttribute="bottom" constant="70" id="Vax-Zt-BpD"/>
                                            <constraint firstItem="w85-bj-p1T" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" id="WLG-15-FSj"/>
                                            <constraint firstItem="L2e-Q7-TU6" firstAttribute="top" secondItem="w85-bj-p1T" secondAttribute="bottom" constant="40" id="Xqa-jb-SYn"/>
                                            <constraint firstItem="pOC-gL-9V9" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="306" id="anH-S2-BTK"/>
                                            <constraint firstItem="9ep-xR-55g" firstAttribute="top" secondItem="CgG-d8-Xgt" secondAttribute="bottom" constant="34" id="av5-PV-abb"/>
                                            <constraint firstItem="qu0-vx-Q8j" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="29" id="bDR-Rr-jy0"/>
                                            <constraint firstItem="Czw-IN-Jgs" firstAttribute="top" secondItem="9ep-xR-55g" secondAttribute="bottom" constant="27" id="bM3-EY-DiC"/>
                                            <constraint firstItem="exQ-LM-6Gr" firstAttribute="top" secondItem="gaR-bj-etn" secondAttribute="bottom" constant="27" id="com-Ma-lz1"/>
                                            <constraint firstItem="CgG-d8-Xgt" firstAttribute="top" secondItem="qu0-vx-Q8j" secondAttribute="bottom" constant="34" id="dre-8h-waD"/>
                                            <constraint firstItem="CcH-js-Zgh" firstAttribute="top" secondItem="V5Z-6G-K6f" secondAttribute="bottom" constant="27" id="eE8-hY-fM7"/>
                                            <constraint firstItem="QZg-ze-JSj" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="29" id="eN7-Lq-U8A"/>
                                            <constraint firstItem="ulk-Fx-feG" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="306" id="fdT-vN-VB5"/>
                                            <constraint firstItem="Czw-IN-Jgs" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="44" id="fwp-1Y-gVi"/>
                                            <constraint firstItem="4Qs-SX-NxG" firstAttribute="top" secondItem="ZAL-Cp-M9b" secondAttribute="bottom" constant="18" id="gbW-iN-8dW"/>
                                            <constraint firstAttribute="trailing" secondItem="V5Z-6G-K6f" secondAttribute="trailing" constant="29" id="glH-Ex-ZG2"/>
                                            <constraint firstItem="pOC-gL-9V9" firstAttribute="top" secondItem="V5Z-6G-K6f" secondAttribute="bottom" constant="56" id="hM3-Sd-Aof"/>
                                            <constraint firstItem="Thu-ru-bbZ" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="44" id="hNS-El-vho"/>
                                            <constraint firstAttribute="trailing" secondItem="9ep-xR-55g" secondAttribute="trailing" constant="29" id="hj4-OW-w2f"/>
                                            <constraint firstAttribute="trailing" secondItem="Thu-ru-bbZ" secondAttribute="trailing" constant="288" id="irh-Uo-h1p"/>
                                            <constraint firstItem="w85-bj-p1T" firstAttribute="top" secondItem="4Qs-SX-NxG" secondAttribute="bottom" constant="14" id="lE9-wQ-u1A"/>
                                            <constraint firstAttribute="trailing" secondItem="L2e-Q7-TU6" secondAttribute="trailing" constant="30" id="lTN-yR-7fo"/>
                                            <constraint firstItem="L2e-Q7-TU6" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="30" id="lnu-gY-e4V"/>
                                            <constraint firstItem="9ep-xR-55g" firstAttribute="top" secondItem="CEB-bf-frG" secondAttribute="bottom" constant="56" id="nSa-y9-eTF"/>
                                            <constraint firstAttribute="trailing" secondItem="W6L-EJ-ji2" secondAttribute="trailing" constant="244" id="npZ-9F-r5q"/>
                                            <constraint firstAttribute="trailing" secondItem="ulk-Fx-feG" secondAttribute="trailing" constant="52" id="qAd-yD-BJp"/>
                                            <constraint firstItem="CcH-js-Zgh" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="44" id="qFV-eH-poL"/>
                                            <constraint firstAttribute="trailing" secondItem="QZg-ze-JSj" secondAttribute="trailing" constant="29" id="qSj-Ly-3TK"/>
                                            <constraint firstItem="N5x-3I-Pip" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="29" id="rBy-Uu-i0y"/>
                                            <constraint firstItem="dM8-yg-2R8" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="29" id="rOq-cy-hVX"/>
                                            <constraint firstItem="V5Z-6G-K6f" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="29" id="scG-dQ-0U8"/>
                                            <constraint firstItem="exQ-LM-6Gr" firstAttribute="top" secondItem="CcH-js-Zgh" secondAttribute="bottom" constant="77" id="sgB-mF-3My"/>
                                            <constraint firstItem="Fdh-Zo-c1c" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="44" id="tMn-zg-ay0"/>
                                            <constraint firstItem="ZAL-Cp-M9b" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" id="uGp-E4-2Mo"/>
                                            <constraint firstAttribute="trailing" secondItem="w85-bj-p1T" secondAttribute="trailing" id="v8W-4m-APH"/>
                                            <constraint firstAttribute="trailing" secondItem="0FM-gr-68Q" secondAttribute="trailing" constant="52" id="vAq-Sj-gP4"/>
                                            <constraint firstItem="new-n6-wjx" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="306" id="vcL-p9-s7y"/>
                                            <constraint firstItem="QZg-ze-JSj" firstAttribute="top" secondItem="Czw-IN-Jgs" secondAttribute="bottom" constant="98" id="wSM-EL-KJD"/>
                                            <constraint firstItem="PCV-AN-pIT" firstAttribute="leading" secondItem="0bS-90-5cO" secondAttribute="leading" constant="30" id="wfm-hG-0Qa"/>
                                            <constraint firstItem="qu0-vx-Q8j" firstAttribute="top" secondItem="pOC-gL-9V9" secondAttribute="bottom" constant="56" id="wiZ-G9-URc"/>
                                            <constraint firstItem="qu0-vx-Q8j" firstAttribute="top" secondItem="gaR-bj-etn" secondAttribute="bottom" constant="34" id="xOc-3g-Ko9"/>
                                            <constraint firstItem="new-n6-wjx" firstAttribute="top" secondItem="gaR-bj-etn" secondAttribute="bottom" constant="56" id="xVC-m6-IEl"/>
                                            <constraint firstItem="Czw-IN-Jgs" firstAttribute="top" secondItem="Fdh-Zo-c1c" secondAttribute="bottom" constant="77" id="xZU-1r-M8b"/>
                                            <constraint firstItem="Thu-ru-bbZ" firstAttribute="top" secondItem="PCV-AN-pIT" secondAttribute="bottom" constant="27" id="xgA-Nt-xIc"/>
                                            <constraint firstItem="N5x-3I-Pip" firstAttribute="top" secondItem="YYC-Q9-Mlt" secondAttribute="bottom" constant="56" id="z3p-I4-PlG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0bS-90-5cO" secondAttribute="trailing" id="65W-Be-QwC"/>
                                    <constraint firstItem="0bS-90-5cO" firstAttribute="height" secondItem="wX0-Dl-eyc" secondAttribute="height" priority="250" id="7qo-PI-vFV"/>
                                    <constraint firstItem="0bS-90-5cO" firstAttribute="leading" secondItem="wX0-Dl-eyc" secondAttribute="leading" id="bEz-Bx-Atp"/>
                                    <constraint firstItem="0bS-90-5cO" firstAttribute="top" secondItem="wX0-Dl-eyc" secondAttribute="top" id="hvd-jZ-p9B"/>
                                    <constraint firstItem="0bS-90-5cO" firstAttribute="width" secondItem="wX0-Dl-eyc" secondAttribute="width" id="vKV-9q-rBk"/>
                                    <constraint firstAttribute="bottom" secondItem="0bS-90-5cO" secondAttribute="bottom" id="zLM-Yc-b6k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mFf-vD-Ffo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NgN-z2-S7z"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJ6-4x-lRu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wX0-Dl-eyc" firstAttribute="top" secondItem="UJ6-4x-lRu" secondAttribute="top" id="2eE-bw-8dz"/>
                            <constraint firstItem="wX0-Dl-eyc" firstAttribute="leading" secondItem="UJ6-4x-lRu" secondAttribute="leading" id="XbL-c8-tpJ"/>
                            <constraint firstItem="UJ6-4x-lRu" firstAttribute="bottom" secondItem="wX0-Dl-eyc" secondAttribute="bottom" id="etI-tq-sgy"/>
                            <constraint firstItem="UJ6-4x-lRu" firstAttribute="trailing" secondItem="wX0-Dl-eyc" secondAttribute="trailing" id="iOd-Dc-zBZ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="860"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGm-oy-ODb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="88.15592203898052"/>
        </scene>
    </scenes>
    <resources>
        <image name="anterior" width="24" height="24"/>
        <image name="bitmap" width="375" height="434"/>
        <image name="w-dental-2" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
